<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbt-kE-rxy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="Ozb-iv-0mB">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="GBx-VE-GIF" customClass="SettingTableViewController" customModule="Tamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Npq-ZT-663">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="84" id="rd7-cW-Ayt" customClass="SettingTableViewCell" customModule="Tamagochi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rd7-cW-Ayt" id="HXa-D3-yoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-8f-xHc">
                                            <rect key="frame" x="20" y="24" width="42" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-gG-Rjj">
                                            <rect key="frame" x="70" y="12" width="42" height="60"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-hL-GPh">
                                            <rect key="frame" x="369.5" y="12" width="0.0" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bYD-hL-GPh" secondAttribute="bottom" constant="12" id="02P-Nm-ELB"/>
                                        <constraint firstItem="bYD-hL-GPh" firstAttribute="top" secondItem="HXa-D3-yoJ" secondAttribute="top" constant="12" id="9QQ-mc-rQg"/>
                                        <constraint firstItem="xAw-8f-xHc" firstAttribute="width" secondItem="HXa-D3-yoJ" secondAttribute="height" multiplier="1:2" id="Aeq-0L-EmJ"/>
                                        <constraint firstItem="xAw-8f-xHc" firstAttribute="leading" secondItem="HXa-D3-yoJ" secondAttribute="leading" constant="20" id="Czf-hs-l4h"/>
                                        <constraint firstAttribute="trailing" secondItem="bYD-hL-GPh" secondAttribute="trailing" constant="16" id="Zcr-ZM-ase"/>
                                        <constraint firstAttribute="bottom" secondItem="mnR-gG-Rjj" secondAttribute="bottom" constant="12" id="aX7-nA-kuM"/>
                                        <constraint firstItem="xAw-8f-xHc" firstAttribute="centerY" secondItem="HXa-D3-yoJ" secondAttribute="centerY" id="aoT-H4-Pad"/>
                                        <constraint firstItem="xAw-8f-xHc" firstAttribute="top" secondItem="HXa-D3-yoJ" secondAttribute="top" constant="24" id="c0O-FZ-9co"/>
                                        <constraint firstAttribute="bottom" secondItem="xAw-8f-xHc" secondAttribute="bottom" constant="24" id="eBf-HF-Z8E"/>
                                        <constraint firstItem="mnR-gG-Rjj" firstAttribute="top" secondItem="HXa-D3-yoJ" secondAttribute="top" constant="12" id="mmQ-nT-UBH"/>
                                        <constraint firstItem="mnR-gG-Rjj" firstAttribute="leading" secondItem="xAw-8f-xHc" secondAttribute="trailing" constant="8" id="nVI-aP-Ls8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myNameLabel" destination="bYD-hL-GPh" id="86t-fg-OzU"/>
                                    <outlet property="settingImageView" destination="xAw-8f-xHc" id="LrK-Vu-eoY"/>
                                    <outlet property="settingLabel" destination="mnR-gG-Rjj" id="MKe-Vt-bTU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBx-VE-GIF" id="h31-eA-ZYe"/>
                            <outlet property="delegate" destination="GBx-VE-GIF" id="XIs-CZ-hCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EJS-zA-YuV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuJ-5V-cGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pih-oG-3Pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbt-kE-rxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHu-eL-CoG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBx-VE-GIF" kind="relationship" relationship="rootViewController" id="k0k-C8-sov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEv-VQ-3WC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
