<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Tamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-kW-VcJ">
                                <rect key="frame" x="40" y="214" width="334" height="478"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-RX-WSJ">
                                        <rect key="frame" x="117" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wxt-gq-wOH"/>
                                            <constraint firstAttribute="height" constant="100" id="qTp-bl-dsN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-oN-rn0">
                                        <rect key="frame" x="146.5" y="152" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-j0-aQ3">
                                        <rect key="frame" x="40" y="184.5" width="254" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uSY-e0-kpj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-Js-rey">
                                        <rect key="frame" x="40" y="201.5" width="254" height="167.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-pD-lPA">
                                        <rect key="frame" x="0.0" y="430" width="334" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-y0-SxF">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cancelBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="22F-NP-k6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-wJ-N0Y">
                                                <rect key="frame" x="167" y="0.0" width="167" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startMainButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AKX-bp-Oxu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qca-Js-rey" secondAttribute="trailing" constant="40" id="9YG-yt-oUx"/>
                                    <constraint firstItem="CWu-RX-WSJ" firstAttribute="top" secondItem="PpL-kW-VcJ" secondAttribute="top" constant="40" id="B9K-ZV-6PN"/>
                                    <constraint firstItem="U4k-oN-rn0" firstAttribute="top" secondItem="CWu-RX-WSJ" secondAttribute="bottom" constant="12" id="CKA-7w-0K8"/>
                                    <constraint firstItem="qca-Js-rey" firstAttribute="top" secondItem="Ql2-j0-aQ3" secondAttribute="bottom" constant="16" id="Fwj-by-fli"/>
                                    <constraint firstItem="CWu-RX-WSJ" firstAttribute="centerX" secondItem="PpL-kW-VcJ" secondAttribute="centerX" id="Kkp-r3-Z7N"/>
                                    <constraint firstAttribute="trailing" secondItem="Ql2-j0-aQ3" secondAttribute="trailing" constant="40" id="LlY-Va-Lva"/>
                                    <constraint firstItem="qca-Js-rey" firstAttribute="leading" secondItem="PpL-kW-VcJ" secondAttribute="leading" constant="40" id="NI1-t2-dDH"/>
                                    <constraint firstItem="FUl-pD-lPA" firstAttribute="leading" secondItem="PpL-kW-VcJ" secondAttribute="leading" id="bfi-I4-vMl"/>
                                    <constraint firstAttribute="bottom" secondItem="FUl-pD-lPA" secondAttribute="bottom" id="bqE-kV-1Ac"/>
                                    <constraint firstItem="U4k-oN-rn0" firstAttribute="centerX" secondItem="PpL-kW-VcJ" secondAttribute="centerX" id="cVN-Jz-B3h"/>
                                    <constraint firstItem="qca-Js-rey" firstAttribute="height" secondItem="PpL-kW-VcJ" secondAttribute="height" multiplier="0.35" id="fsR-Zm-JWg"/>
                                    <constraint firstItem="Ql2-j0-aQ3" firstAttribute="leading" secondItem="PpL-kW-VcJ" secondAttribute="leading" constant="40" id="iwm-NK-nzD"/>
                                    <constraint firstItem="Ql2-j0-aQ3" firstAttribute="top" secondItem="U4k-oN-rn0" secondAttribute="bottom" constant="12" id="pFH-1F-7wr"/>
                                    <constraint firstItem="XrQ-wJ-N0Y" firstAttribute="height" secondItem="PpL-kW-VcJ" secondAttribute="height" multiplier="0.1" id="shz-3g-u0j"/>
                                    <constraint firstAttribute="trailing" secondItem="FUl-pD-lPA" secondAttribute="trailing" id="y8L-H2-5nd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PpL-kW-VcJ" secondAttribute="bottom" constant="170" id="ILQ-d3-ofw"/>
                            <constraint firstAttribute="trailing" secondItem="PpL-kW-VcJ" secondAttribute="trailing" constant="40" id="XwL-JD-Pq6"/>
                            <constraint firstItem="PpL-kW-VcJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="40" id="dtk-As-Xpz"/>
                            <constraint firstItem="PpL-kW-VcJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="170" id="iKD-pM-6Z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEC-tX-XI8"/>
                    <connections>
                        <outlet property="backgroundView" destination="PpL-kW-VcJ" id="fD0-m4-r5Y"/>
                        <outlet property="cancelButton" destination="L1c-y0-SxF" id="5PY-Pz-Mfj"/>
                        <outlet property="lineView" destination="Ql2-j0-aQ3" id="tkx-D2-i1d"/>
                        <outlet property="startButton" destination="XrQ-wJ-N0Y" id="ZWt-rb-qKI"/>
                        <outlet property="tamaImage" destination="CWu-RX-WSJ" id="fxi-95-kFB"/>
                        <outlet property="tamaInfoLabel" destination="qca-Js-rey" id="zLx-e1-vN7"/>
                        <outlet property="tamaNameLabel" destination="U4k-oN-rn0" id="PlT-x0-Xnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
